<! doctype html>
<html lang = "th">
<head>
<meta charset ="utf-8">
<title>1.1</title>
<style>
    .frame{width:960px;
    margin:0 auto;
    border-radius :50px;
        font-weight: bold;
        color: rgb(239, 106, 168);
        text-align: center;
        padding: 20px;
        background-color:#ffffff;
    }
    
    img {
            border-style : dashed solid; color: #b42f2f;}
    aside{width:200px;
        background-color:#F1BCB8;
        float:left;
        }
    ul{
    list-style-type:none;
    margin:20;
    padding :20;
    }
    li a{
    display:block;
    text-decoration:none;
    padding :10px 20px;
    color :#b42f2f;
    }
    li a:hover{
    background-color:#FFD3A7;
    }
</style>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
    <body style="background-color : #F5DFDA">
        <br>
        <h1 style ="color :orange ;text-align :  center ; font-size: 20px;">แกล้งดินทำอย่างไร</h1>
        <br>
        <p align="center"><a href="https://www.scimath.org/article-chemistry/item/12420-2021-08-23-06-06-47"><img src ="11.png" width="800px"></a></p><br>
        <aside>
            <ul>
            <li><a href="1.2.html">วิธีการปรับปรุงดิน</a></li>
            <li><a href="1.3.html">สิทธิบัตร</a></li>
            <li><a href="week9.html">HOME</a></li>
            <p align="center"><a href="week9.html"><span class="material-symbols-outlined">
                home
                </span></a></p>
            </ul>
            </aside>
            <div class=frame>
            <p> ศูนย์ศึกษาการพัฒนาพิกุลทอง อันเนื่องมาจากพระราชดำริ ได้ศึกษาวิจัยและปรับปรุงดิน โดยวิธีการ"แกล้งดิน" คือ การทำดินให้เปรี้ยวจัดหรือเป็นกรดมากที่สุด 
                ด้วยการทำให้ดินเปียกและแห้งสลับกันไป โดยการทดน้ำเข้าแปลงทดลองระยะหนึ่งแล้วระบายน้ำออก เพื่อทำให้ดินแห้งเป็นระยะเวลาหนึ่งสลับกัน 
                เท่ากับเป็นการกระตุ้นให้ดินมีความเป็นกรดยิ่งขึ้น โดยอาศัยหลักการนี้ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช จึงทรงให้เลียนแบบสภาพความเป็นไปในธรรมชาติ 
                ที่มีฤดูแล้งและฤดูฝนสลับกันไป โดยปล่อยให้ดินแห้ง 1 เดือน และขังน้ำให้ดินเปียกนาน 2 เดือน สลับกันไป จึงเกิดภาวะดินแห้งและดินเปียก 4 รอบ ใน 1 ปี เสมือนกับมีฤดูแล้งและฤดูฝน
                4 ครั้งในเวลา 1 ปี หลังจากที่เสร็จกระบวนการนี้แล้วจึงหาวิธีการปรับปรุงดินให้ดีขึ้น
            </p>
            <p align="center"><img src ="12.png" width="400px"></a></p><br>
    <p>แสดงขั้นตอนการเกิดดินเปรี้ยวในบริเวณพรุและที่ราบต่ำขอบพรุในท้องที่จังหวัดนราธิวาส</p>
    <a href="https://www.scimath.org/article-chemistry/item/12420-2021-08-23-06-06-47">https://www.scimath.org/article-chemistry/item/12420-2021-08-23-06-06-47</a>
            </div>
</body>