<! doctype html>
<html lang = "th">
<head>
<meta charset ="utf-8">
<title>1.2</title>
<style>
    .frame{width:960px;
    margin:0 auto;
    border-radius :50px;
        font-weight: bold;
        color: rgb(239, 106, 168);
        text-align: center;
        padding: 20px;
        background-color:#ffffff;
    }
    
    img {
            border-style : dashed solid; color: #b42f2f;}
    aside{width:200px;
        background-color:#F1BCB8;
        float:left;
        }
    ul{
    list-style-type:none;
    margin:20;
    padding :20;
    }
    li a{
    display:block;
    text-decoration:none;
    padding :10px 20px;
    color :#b42f2f;
    }
    li a:hover{
    background-color:#FFD3A7;
    }
    </style>
    <body style="background-color : #F5DFDA">
        <br>
        <h1 style ="color :orange ;text-align :  center ; font-size: 20px;">วิธีการปรับปรุงดิน</h1>
        <br>
        <p align="center"><a href="https://www.scimath.org/article-chemistry/item/12420-2021-08-23-06-06-47"><img src ="14.png" width="800px"></a></p><br>
        <aside>
            <ul>
                <li><a href="1.1.html">แกล้งดินทำอย่างไร</a></li>
                <li><a href="1.3.html">สิทธิบัตร</a></li>
                <li><a href="week9.html">HOME</a></li>
            </ul>
            </aside>
            <div class=frame>
            <p> เมื่อแกลังดินเสร็จแล้ว ต่อไปก็ต้องมีวิธีการปรับปรุงดินให้ดีขึ้น โดยมีหลายวิธีการดังนี้
                ใช้ปูน เช่น ปูนขาว ปูนมาร์ล เปลือกหอยบด หรือหินปูนฝุ่นใส่ลงไปในดินประมาณ 1-3 ตันต่อไร่ แล้วผสมให้เข้ากันปูนซึ่งเป็นเบสจะทำปฏิกิริยาสะเทินกับกรดกำมะถันในดิน ทำให้ดินมีสภาพเป็นกลาง
                ใช้น้ำชะล้างกรดในดินโดยตรง วิธีการนี้ใช้เวลานานกว่าวิธีใช้ปูน แต่ได้ผลเหมือนกัน
                ยกร่องเพื่อปลูกพืชไร่ ไม้ผล หรือไม้ยืนต้น โดยต้องมีแหล่งน้ำอยู่ข้าง ๆ เพื่อถ่ายเทน้ำได้ ถ้าน้ำในร่องเป็นกรดเมื่อใช้น้ำชะล้ำางกรดบนสันร่อง กรดจะถูกน้ำชะไปยังคูที่อยู่ด้านข้าง แล้วระบายออกไป และต้องคำนึงถึงการเกิดน้ำท่วมในพื้นที่ด้วย ถ้ามีโอกาสน้ำจะท่วม ก็ไม่ควรใช้วิธีนี้
                ควบคุมระดับน้ำใต้ดิน ไม่ให้ต่ำกว่า 1 เมตร เพื่อป้องกันไม่ให้ดินชั้นล่างแห้ง หรือทำปฏิกิริยากับออกซิเจน ซึ่งควรจะต้องมีแหล่งน้ำจากระบบชลประทานเข้ามาช่วย
                ใช้พืชพันธุ์ที่ทนทานต่อความเป็นกรดมาปลูกในดินเปรี้ยว เช่น มะม่วง มะขาม กระท้อน ขนุน ฝรั่ง ยูคาลิปตัส สะเดา อื่น ๆ</p>
            <p>อย่างไรก็ตาม "โครงการแกล้งติน" ไม่ได้สิ้นสุดลงเฉพาะที่จังหวัดนราธิวาสเท่านั้น แต่ยังได้นำไปใช้กับจังหวัดอื่น ๆ ด้วย โดยในปีพ.ศ. 2535 ได้มีการนำไปใช้ในโครงการพัฒนาพื้นที่ลุ่มน้ำปากพนัง อันเนื่องมาจากพระราชดำริ จังหวัดนครศรีธรรมราช พื้นที่บางส่วนของจังหวัดพัทลุง 
                และจังหวัดสงขลา และโครงการพัฒนาพื้นที่ พรุแฆแฆ อันเนื่องมาจากพระราชดำริ อำเภอสายบุรี จังหวัดปัตตานีและในปี พ.ศ. 2541 ได้นำมาใช้กับโครงการศึกษาทดลองการแก้ปัญหาดินเปรี้ยว อันเนื่องมาจากพระราชดำริ อำเภอบ้านนา จังหวัดนครนายก ดังนั้นโครงการนี้ จึงเป็นโครงการที่สร้างประโยชน์ให้แก่ราษฎรทั่วประเทศ
            </p>
            <p align="center"><img src ="13.png" width="400px"></a></p><br>
    <p>โครงการศึกษาทดลองการแก้ปัญหาดินเปรี้ยวอันเนื่องมาจากพระราชดำริ อำเภอบ้านนา จังหวัดนครนายก</p>
    <a href="https://www.scimath.org/article-chemistry/item/12420-2021-08-23-06-06-47">https://www.scimath.org/article-chemistry/item/12420-2021-08-23-06-06-47</a>
            </div>
            </body>