<! doctype html>
<html lang = "th">
<head>
<meta charset ="utf-8">
<title>1.3</title>
<style>
    .frame{width:960px;
    margin:0 auto;
    border-radius :50px;
        font-weight: bold;
        color: rgb(239, 106, 168);
        text-align: center;
        padding: 20px;
        background-color:#ffffff;
    }
    
    img {
            border-style : dashed solid; color: #b42f2f;}
    aside{width:200px;
        background-color:#F1BCB8;
        float:left;
        }
    ul{
    list-style-type:none;
    margin:20;
    padding :20;
    }
    li a{
    display:block;
    text-decoration:none;
    padding :10px 20px;
    color :#b42f2f;
    }
    li a:hover{
    background-color:#FFD3A7;
    }
    </style>
    <body style="background-color : #F5DFDA">
        <br>
        <h1 style ="color :orange ;text-align :  center ; font-size: 20px;">สิทธิบัตร</h1>
        <br>
        <p align="center"><a href="https://www.scimath.org/article-chemistry/item/12420-2021-08-23-06-06-47"><img src ="15.png" width="400px"></a></p>
        <p style="text-align: center;">สิทธิบัตรการประดิษฐ์เลขที่ 22637</p>
        <br>
        <aside>
            <ul>
                <li><a href="1.1.html">แกล้งดินทำอย่างไร</a></li>
                <li><a href="1.2.html">วิธีการปรับปรุงดิน</a></li>
                <li><a href="week9.html">HOME</a></li>
            </ul>
            </aside>
            <div class=frame>
            <p> จากพระราชดำริของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ให้ดำเนินโครงการ "แกล้งดิน" ซึ่งเป็นโครงการที่ทดลอง แก้ไข ปรับปรุง 
                จนได้วิธีที่เหมาะสมในการแก้ไขปัญหาดินเปรี้ยว และด้วยพระปรีชาสามารถทางด้านการเกษตร และด้านนวัตกรรมของพระองค์ ทำให้สามารถยกระดับความเป็นอยู่ของพสกนิกรชาวไทยให้ดีขึ้น
                สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ (สำนักงาน กปร.) รู้สึกซาบซึ้งในพระมหากรุณาธิคุณของพระองค์ 
                ที่ได้ทรงบำเพ็ญพระราชกรณียกิจมากมายและหลากหลาย ซึ่งล้วนเป็นคุณประโยชน์อย่างใหญ่หลวงต่อชาวไทยและชาวโลก จึงได้ยื่นขอจดสิทธิบัตรการประดิษฐ์โครงการแกล้งดิน 
                ไปยังกรมทรัพย์สินทางปัญญา และได้ทูลเกล้าฯ ถวายสิทธิบัตรการประดิษฐ์ ในพระปรมาภิไธยพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช เรื่อง "กระบวนการปรับปรุงสภาพดินเปรี้ยว 
                เพื่อให้เหมาะแก่การเพาะปลูก" 
                (โครงการแกล้งดิน) ในสาขาวิศวกรรมที่เกี่ยวข้องกับการปรับปรุงดิน เมื่อวันที่ 5 ตุลาคม พ.ศ. 2550</p>
            <p align="center"><img src ="16.png" width="800px"></a></p><br>
    <p> ภาพตัวอย่าง หนังสืออิเล็กทรอนิกส์ เรื่อง ปฏิกิริยาคมี ซึ่งมีเนื้อหาบางส่วนเกี่ยวข้องกับโครงการแกล้งดิน</p>
    <a href=" https://www.ipthailand.go.th"> https://www.ipthailand.go.th</a>
            </div>
            </body>