<! doctype html>
<html lang = "th">
<head>
<meta charset ="utf-8">
<title>1</title>
<style>
.frame{width:960px;
margin:0 auto;
border-radius :50px;
    font-weight: bold;
    color: rgb(239, 106, 168);
    text-align: center;
    padding: 20px;
    background-color:#ffffff;
}

img {
        border-style : dashed solid; color: #b42f2f;}
aside{width:200px;
	background-color:#F1BCB8;
	float:left;
	}
ul{
list-style-type:none;
margin:20;
padding :20;
}
li a{
display:block;
text-decoration:none;
padding :10px 20px;
color :#b42f2f;
}
li a:hover{
background-color:#FFD3A7;
}
</style>
<body style="background-color : #F5DFDA">
<br>
<h1 style ="color :orange ;text-align :  center ; font-size: 20px;">โครงการที่ 1 โครงการแกล้งดิน</h1>
<br>
<p align="center"><a href="https://www.scimath.org/article-chemistry/item/12420-2021-08-23-06-06-47"><img src ="1.jpg" width="800px"></a></p><br>
<aside>
<ul>
<li><a href="1.1.html">แกล้งดินทำอย่างไร</a></li>
<li><a href="1.2.html">วิธีการปรับปรุงดิน</a></li>
<li><a href="1.3.html">สิทธิบัตร</a></li>
<li><a href="week9.html">HOME</a></li>
</ul>
</aside>
<div class=frame>
<p>แกล้งดิน เป็นแนวพระราชดำริของพระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช รัชกาลที่ 9 เพื่อแก้ไขปัญหาดินเปรี้ยว จะทำด้วยการขังน้ำไว้ในพื้นที่ 
    จนกระทั่งเกิดปฏิกิริยาทางเคมีจนทำให้ดินเปรี้ยวจัด เมื่อถึงที่สุดแล้ว จะมีการระบายน้ำออกแล้วปรับสภาพดินด้วยปูนขาว จนกระทั่งสามารถใช้ดินในการเพาะปลูกได้
</p>

<p>ปลูกพืชไม่ได้ เนื่องจากดินเปรี้ยว
    
    ตั้งแต่ปีพ.ศ. 2516 เป็นต้นมา พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ได้เสด็จพระราชดำเนินแปรพระราชฐาน และทรงเยี่ยมเยียนราษฎรในพื้นที่ภาคใต้อย่างสม่ำเสมอ 
    ทำให้พระองค์ทรงทราบว่าราษฎรในพื้นที่จังหวัดนราธิวาส และจังหวัดใกล้เคียง ประสบปัญหาด้านพื้นที่ในการทำการเกษตร ขาดแคลนที่ทำกิน ซึ่งเนื่องมาจากพื้นที่ดินพรุที่มีการระบายน้ำออก 
    ได้แปรสภาพเป็นดินเปรี้ยวจัดจนไม่สามารถปลูกพืชผลทางการเกษตร หรือถ้าจะปลูกพืชผลผลผลิตที่ได้จะลดลงอย่างเห็นได้ชัดเจน จึงมีพระราชดำริให้จัดตั้ง 
    "โครงการศูนย์ศึกษาการพัฒนาพิกุลทอง อันเนื่องมาจากพระราชดำริ" ขึ้น ณ จังหวัดนราธิวาส เมื่อปี พ.ศ. 2524 เพื่อศึกษา ปรับปรุง และแก้ไขพื้นที่ให้สามารถใช้ประโยชน์ทางการเกษตรและอื่น ๆ 
    ได้ต่อมาเมื่อวันที่ 16 กันยายน พ.ศ. 2527 พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ทรงมีพระราชดำริเกี่ยวกับการแก้ปัญหาดินเปรี้ยวจัดหรือดินกรดกำมะถันโดยทรงแนะนำให้ทำเรื่องแกล้งดิน 
    "...ให้มีการทดลองทำดินให้เปรี้ยวจัด โดยการระบายน้ำให้แห้ง และศึกษาวิธีการแกล้งดินเปรี้ยว เพื่อนำผลไปแก้ปัญหาดินเปรี้ยว ให้แก่ราษฎรที่มีปัญหาเรื่องนี้ในเขตจังหวัดนราธิวาส โดยให้ทำโครงการศึกษาทดลอง 
    ภายในกำหนดเวลา 2 ปี และพืชที่ใช้ทดลองควรเป็นข้าว..."</p>
<p>
    วัตถุประสงค์

เพื่อศึกษาการเปลี่ยนแปลงทางเคมีที่เกิดขึ้นในดินเปรี้ยว หาวิธีการปรับปรุงแก้ไขสภาพดินเปรี้ยวที่เกิดมาจากป่าพรุ และดินเปรี้ยวอื่น ๆ ให้สามารถปลูกพืชได้
</p>
 
<p>ดินเปรี้ยว (Acid soil)

หมายถึงดินที่มีกรดซัลฟิวริก(Sulfuric acid) อยู่ในดิน โดยมีค่า pH ต่ำกว่า 7 และถ้าค่า PH ต่ำกว่า 4 ดินจะมีสภาพเป็นกรดจัดหรือเปรี้ยวจัดหรือเรียกว่าดินกรดกำมะถัน (Acid sulfate soil)</p>
<a href="https://www.scimath.org/article-chemistry/item/12420-2021-08-23-06-06-47">https://www.scimath.org/article-chemistry/item/12420-2021-08-23-06-06-47</a>
</div>
</body>