<! doctype html>
<html lang = "th">
<head>
<meta charset ="utf-8">
<title>2.1</title>
<style>
    .frame{width:960px;
    margin:0 auto;
    border-radius :50px;
        font-weight: bold;
        color: rgb(239, 106, 168);
        text-align: center;
        padding: 20px;
        background-color:#ffffff;
    }
    
    img {
            border-style : dashed solid; color: #b42f2f;}
    aside{width:200px;
        background-color:#F1BCB8;
        float:left;
        }
    ul{
    list-style-type:none;
    margin:20;
    padding :20;
    }
    li a{
    display:block;
    text-decoration:none;
    padding :10px 20px;
    color :#b42f2f;
    }
    li a:hover{
    background-color:#FFD3A7;
    }
    </style>
    <body style="background-color : #F5DFDA">
        <br>
        <h1 style ="color :orange ;text-align :  center ; font-size: 20px;">ผลการดำเนินการ</h1>
        <br>
        <p align="center"><a href="https://www.doh.go.th/content/page/page/8034"><img src ="21.gif" width="800px"></a></p>
        <br>
        <aside>
            <ul>
                <li><a href="2.2.html">การปรับปรุง</a></li>
                <li><a href="week9.html">HOME</a></li>
            </ul>
            </aside>
            <div class=frame>
            <p> จากการดำเนินการโครงการพัฒนาและรณรงค์การใช้หญ้าแฝกของกรมทางหลวง สามารถสรุปผลการดำเนินการได้ดังนี้</p>
                <p> 1. การปลูกหญ้าแฝกบริเวณพื้นที่เชิงลาดถนนสามารถป้องกันหรือลดการชะล้างพังทลายของดินได้ และเป็นวิธีการที่ใช้เทคโนโลยีอย่างง่าย ราคาถูก ให้ผลทางด้านสิ่งแวดล้อมที่ดี</p> 
                <p> 2. การป้องกันการชะล้างพังทลายของดิน โดยการปลูกหญ้าแฝกเป็น "Long Term Stabilized Slope" ในสภาวะที่เหมาะสมหลังการปลูกเป็นเวลาประมาณ 1 ปี หรือ 1 ฤดูฝน หญ้าแฝกจึงจะมีประสิทธิภาพในการป้องกันการชะล้างพังทลายของดินได้ เนื่องจากรากจะเจริญเติบโตยาวประมาณ 1 เมตร 
                    และกอหญ้าแฝกในแถวจะเจริญเติบโตชิดติดกัน </p>
                <p> 3. ช่วงระยะเวลาการปลูกที่เหมาะสมสำหรับการปลูกหญ้าแฝกเป็นช่วงตันฤดูฝนหรือช่วงระยะเวลาในฤดูฝน </p>
                <p> 4. ปัจจัยที่สำคัญที่สุดที่จะทำให้การปลูกหญ้าแฝกประสบผลสำเร็จจ ได้ผลดีมีอัตราการรอดตายสูง คือ ช่วงระยะเวลาการปลูกที่เหมาะสม การปลูกหญ้าแฝกในพื้นที่ภาคใต้ได้ผลดี เนื่องจากมีฤดูฝนยาวนานถึง 7 เดือน </p>
                <p> 5. การปลูกหญ้าแฝกในบริเวณลาดดินถมคันทาง (Side Slope) จะได้ผลดี หญ้าแฝกมีการเจริญเติบโตดีกว่าการปลูกบริเวณลาดดินตัดเหนือคันทาง (Back Slope) เนื่องจากสภาพความสมบูรณ์และลักษณะความแน่นของดิน </p>
                <p> 6.หลังการปลูกหญ้าแฝกมีความจำเป็นที่ต้องดูแลรักษา กำจัดวัชพืช และใส่ปุ๋ย เป็นเวลา 1 - 2 ปี </p>
                <p> 7. การปลูกหญ้าแฝกในบริเวณที่มีแนวโน้มที่จะเกิดการชะล้าง พังทลายของดินได้สูงหรือรุนแรงหรือบริเวณที่ได้เกิดการเคลื่อนตัวของดินแล้วให้ลดระยะห่างของการปลูกลงโดยมีระยะห่างระหว่างกอแฝก 5 เซนติเมตร และมีระยะห่างระหว่างแถว 50 เซนติเมตร</p> 
                <p> 8. กล้าหญ้าแฝกที่ปลูกควรเป็นกล้าแฝกที่ปลูกชำในถุงพลาสติกที่อภิบาลไว้ก่อนนำไปปลูกประมาณ 45 - 60วัน </p>
                <p> 9. การปลูกหญ้าแฝกในบางพื้นที่ โดยเฉพาะอย่างยิ่ง ในพื้นที่ภาคเหนือหญ้าแฝกไม่เจริญเติบโตหรือเจริญเติบโตไม่ดี เนื่องจากหญ้าในพื้นที่หรือวัชพืชเจริญเติบโตงอกงามและแพร่พันธุ์ได้เร็วกว่า</p>
            <p>กรมทางหลวงได้นำเทคนิควิธีการหญ้าแฝกมาประยุกต์ใช้ในการป้องกันการชะล้างพังทลายของดินเชิงลาดถนนตั้งแต่ พ.ศ. 2536 จนถึงปัจจุบัน 
                และได้มีการฝึกอบรมถ่ายทอดความรู้เทคนิคการปลูกหญ้าแฝกในงานทางแก่เจ้าหน้าที่กรมทางหลวงในส่วนภูมิภาค เพื่อเจ้าหน้าที่กรมทางหลวงได้มีความรู้เข้าใจถึงประโยชน์ของหญ้าแฝกในการป้องงกันการชะล้างพังทลายของดิน เป็นการป้องกันความเสียหายที่จะเกิดขึ้นและประหยัดงบปประมาณด้านบำรุงรักษา 
                โดยได้มีการนำหญ้าแฝกมาใช้ประโยชน์ปลูกในสายทางต่าง ๆ ที่มีปัญหาการชะล้างพังทลายของดิน ในสายทางพื้นที่ภูเขาภาคเหนือ-ภาคใต้ ในลักษณะที่เป็นงานส่วนหนึ่งซี่งสามารถกระทำได้เป็นปกติ ที่ดำเนินการได้เอง 
                เมื่อเกิดปัญหาในงานบำรุงปกติ งานก่อสร้างแก้ไขการเคลื่อนตัวของเชิงลาด (Slide) ตลอดจนแขวงการทางบางแห่งได้มีการปลูกขยายพันธุ์กล้าหญ้าแฝกสำรองไว้ใช้เอง</p>
            <a href=" https://www.doh.go.th/content/page/page/8034"> https://www.doh.go.th/content/page/page/8034h</a>
            </div>
            </body>