<! doctype html>
<html lang = "th">
<head>
<meta charset ="utf-8">
<title>3.1</title>
<style>
    .frame{width:960px;
    margin:0 auto;
    border-radius :50px;
        font-weight: bold;
        color: rgb(239, 106, 168);
        text-align: center;
        padding: 20px;
        background-color:#ffffff;
    }
    
    img {
            border-style : dashed solid; color: #b42f2f;}
    aside{width:200px;
        background-color:#F1BCB8;
        float:left;
        }
    ul{
    list-style-type:none;
    margin:20;
    padding :20;
    }
    li a{
    display:block;
    text-decoration:none;
    padding :10px 20px;
    color :#b42f2f;
    }
    li a:hover{
    background-color:#FFD3A7;
    }
    </style>
    <body style="background-color : #F5DFDA">
        <br>
        <h1 style ="color :orange ;text-align :  center ; font-size: 20px;">การศึกษา วิจัย และพัฒนา</h1>
        <br>
        <p align="center"><a href="https://www.chaipat.or.th/site-content/item/18-chaipattana-water-turbine-development.html"><img src ="31.jpg" width="800px"></a></p>
        <br>
        <aside>
            <ul>
                <li><a href="3.2.html">คุณสมบัติ</a></li>
                <li><a href="week9.html">HOME</a></li>
            </ul>
            </aside>
            <div class=frame>
            <p>  กรมชลประทานรับสนองพระราชดำริในการศึกษาและสร้างต้นแบบ โดยดัดแปลงเครื่องสูบน้ำพลังน้ำจาก "กังหันน้ำสูบน้ำทุ่นลอย" เปลี่ยนเป็น "กังหันน้ำชัยพัฒนา" 
                และได้นำไปติดตั้งใช้ในกิจกรรมบำบัดน้ำเสียที่โรงพยาบาลพระมงกุฎเกล้า เมื่อวันที่ 1 พฤษภาคม 2532 และที่วัดบวรนิเวศวิหาร 
                เมื่อวันที่ 3 พฤษภาคม 2532 เพื่อศึกษา วิจัย และพัฒนาระบบบำบัดน้ำเสีย เป็นระยะเวลา 4-5 ปี</p>
                <p align="center"><img src ="32.png" width="800px"></a></p><br>
    <p> มูลนิธิชัยพัฒนา</p>
    <a href=" https://www.chaipat.or.th/"> https://www.chaipat.or.th/</a>
            </div>
            </body>