<! doctype html>
<html lang = "th">
<head>
<meta charset ="utf-8">
<title>3.2</title>
<style>
    .frame{width:960px;
    margin:0 auto;
    border-radius :50px;
        font-weight: bold;
        color: rgb(239, 106, 168);
        text-align: center;
        padding: 20px;
        background-color:#ffffff;
    }
    
    img {
            border-style : dashed solid; color: #b42f2f;}
    aside{width:200px;
        background-color:#F1BCB8;
        float:left;
        }
    ul{
    list-style-type:none;
    margin:20;
    padding :20;
    }
    li a{
    display:block;
    text-decoration:none;
    padding :10px 20px;
    color :#b42f2f;
    }
    li a:hover{
    background-color:#FFD3A7;
    }
    </style>
    <body style="background-color : #F5DFDA">
        <br>
        <h1 style ="color :orange ;text-align :  center ; font-size: 20px;">คุณสมบัติ</h1>
        <br>
        <p align="center"><a href="https://www.chaipat.or.th/site-content/item/18-chaipattana-water-turbine-development.html"><img src ="33.jpg" width="800px"></a></p>
        <br>
        <aside>
            <ul>
                <li><a href="3.1.html">การศึกษา วิจัย และพัฒนา</a></li>
                <li><a href="week9.html">HOME</a></li>
            </ul>
            </aside>
            <div class=frame>
            <p>  กังหันน้ำชัยพัฒนา หรือเครื่องกลเติมอากาศที่ผิวน้ำหมุนช้าแบบทุ่นลอย (Chaipattana Low Speed Surface Aerator) ซึ่งเป็น Model RX-2 หมายถึง Royal Experiment 
                แบบที่ 2 มีคุณสมบัติในการถ่ายเทออกซิเจนได้สูงถึง 1.2 กิโลกรัมของออกซิเจน/แรงม้า/ชั่วโมง สามารถนำไปใช้ในกิจกรรมปรับปรุงคุณภาพน้ำได้อย่างอเนกประสงค์ ติดตั้งง่าย 
                เหมาะสำหรับใช้ในแหล่งน้ำธรรมชาติ ได้แก่ สระน้ำ หนองน้ำ คลอง บึง ลำห้วย ฯลฯ ที่มีความลึกมากกว่า 1.00 เมตร และมีความกว้างมากกว่า 3.00 เมตร</p>
            <p> ความเสื่อมโทรมของสภาพแวดล้อมที่เกิดขึ้นในปัจจุบันนี้  เป็นผลมาจากภาวะมลพิษของน้ำเน่าเสียที่มีปริมาณสูงขึ้นจนยากแก่การแก้ไขให้บรรเทาเบาบางลงได้ 
                ส่งผลต่อสุขภาพอนามัยของพสกนิกรทั้งหลาย

                พระบาทสมเด็จพระเจ้าอยู่หัวฯทรงห่วงใยในความเดือดร้อนทุกข์ยากที่เกิดขึ้นนี้ ได้เสด็จพระราชดำเนินทอดพระเนตรสภาพน้ำเน่าเสียในพื้นที่หลายแห่งหลายครั้ง 
                ทั้งในเขตกรุงเทพมหานคร ปริมณฑล และต่างจังหวัด พร้อมทั้งพระราชทานพระราชดำริเกี่ยวกับการแก้ไขปัญหาน้ำเน่าเสีย
    
                การนี้ จึงทรงพระกรุณาโปรดเกล้าฯ ให้มูลนิธิชัยพัฒนาสนับสนุนงบประมาณ เพื่อการศึกษาและวิจัยสิ่งประดิษฐ์ใหม่นี้ 
                โดยดำเนินการจัดสร้างเครื่องมือบำบัดน้ำเสียร่วมกับกรมชลประทาน 
                ซึ่งได้มีการผลิตเครื่องกลเติมอากาศขึ้นในเวลาต่อมา และรู้จักกันแพร่หลายทั่วประเทศในปัจจุบัน คือ "กังหันน้ำชัยพัฒนา" </p>
            <p>ในระยะแรกระหว่างปี พ.ศ.2527-2530  ทรงแนะนำให้ใช้น้ำที่มีคุณภาพดีช่วยบรรเทาน้ำเสียและวิธีกรองน้ำเสียด้วยผักตบชวาและพืชน้ำต่างๆ  มีอัตราแนวโน้มรุนแรงมากยิ่งขึ้น  
                การใช้วิธีธรรมชาติไม่อาจบรรเทาความเน่าเสียของน้ำอย่างมีประสิทธิภาพเท่าที่ควร  พระบาทสมเด็จพระเจ้าอยู่หัวฯ จึงพระราชทานพระราชดำริให้ประดิษฐ์เครื่องกลเติมอากาศแบบประหยัดค่าใช้จ่าย  สามารถผลิตเองได้ในประเทศ 
                 ซึ่งมีรูปแบบ "ไทยทำไทยใช้" โดยทรงได้แนวทางจาก "หลุก" ซึ่งเป็นอุปกรณ์วิดน้ำเข้านาอันเป็นภูมิปัญญาชาวบ้านเป็นจุดคิดค้นเบื้องต้น และทรงมุ่งหวังที่จะช่วยแบ่งเบาภาระของรัฐบาลในการบรรเทาน้ำเน่าเสียอีกทางหนึ่งด้วย

                การนี้ จึงทรงพระกรุณาโปรดเกล้าฯ  ให้มูลนิธิชัยพัฒนาสนับสนุนงบประมาณ เพื่อการศึกษาและวิจัยสิ่งประดิษฐ์ใหม่นี้ 
                โดยดำเนินการจัดสร้างเครื่องมือบำบัดน้ำเสียร่วมกับกรมชลประทาน ซึ่งได้มีการผลิตเครื่องกลเติมอากาศขึ้นในเวลาต่อมา และรู้จักกันแพร่หลายทั่วประเทศในปัจจุบัน คือ "กังหันน้ำชัยพัฒนา"</p>
            <p align="center"><img src ="34.jpg" width="800px"></a></p><br>
    <p> มูลนิธิชัยพัฒนา</p>
    <a href=" https://www.chaipat.or.th/"> https://www.chaipat.or.th/</a>
            </div>
            </body>