<! doctype html>
<html lang = "th">
<head>
<meta charset ="utf-8">
<title>3</title>
<style>
    .frame{width:960px;
    margin:0 auto;
    border-radius :50px;
        font-weight: bold;
        color: rgb(239, 106, 168);
        text-align: center;
        padding: 20px;
        background-color:#ffffff;
    }
    
    img {
            border-style : dashed solid; color: #b42f2f;}
    aside{width:200px;
        background-color:#F1BCB8;
        float:left;
        }
    ul{
    list-style-type:none;
    margin:20;
    padding :20;
    }
    li a{
    display:block;
    text-decoration:none;
    padding :10px 20px;
    color :#b42f2f;
    }
    li a:hover{
    background-color:#FFD3A7;
    }
    </style>
    <body style="background-color : #F5DFDA">
    <br>
    <h1 style ="color :orange ;text-align :  center ; font-size: 20px;">โครงการที่ 3 กังหันน้ำชัยพัฒนา</h1>
    <br>
    <p align="center"><a href="https://www.chaipat.or.th/site-content/item/18-chaipattana-water-turbine-development.html"><img src ="5.jpg" width="800px"></a></p><br>
    <aside>
    <ul>
    <li><a href="3.1.html">การศึกษา วิจัย และพัฒนา</a></li>
    <li><a href="3.2.html">คุณสมบัติ</a></li>
    <li><a href="week9.html">HOME</a></li>
    </ul>
    </aside>
    <div class=frame>
    <p>พระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช รัชกาลที่ 9 ได้มีพระราชดำริให้มูลนิธิชัยพัฒนาดำเนินการวิจัย และพัฒนากังหันน้ำชัยพัฒนาขึ้น 
        เพื่อบำบัดน้ำเสียด้วยวิธีการเติมอากาศ ทำให้น้ำเสียกลายเป็นน้ำดี และสามารถประยุกต์ใช้ในการอุปโภคบริโภคของประชาชน น้ำเสียจากโรงงานอุตสาหกรรม 
        และเพิ่มออกซิเจนให้บ่อเพาะเลี้ยงสัตว์น้ำทางการเกษตร


    </p>
    
    <p>กังหันน้ำชัยพัฒนา เครื่องกลเติมอากาศที่ผิวน้ำหมุนช้าแบบทุ่นลอย

        พระบาทสมเด็จพระเจ้าอยู่หัวทรงห่วงใยในความเดือดร้อนทุกข์ยากที่เกิดขึ้นนี้ ได้เสด็จพระราชดำเนินทอดพระเนตรสภาพน้ำเสียในพื้นที่หลายแห่งหลายครั้ง ทั้งในเขตกรุงเทพมหานคร ปริมณฑล และต่างจังหวัด พร้อมทั้งพระราชทานพระราชดำริเกี่ยวกับการแก้ไขน้ำเน่าเสีย
        ในระยะแรกระหว่างปี พ.ศ. 2527-2530 ทรงแนะนำให้ใช้น้ำที่มีคุณภาพดีช่วยบรรเทาน้ำเสียและวิธีกรองน้ำเสียด้วยผักตบชวาและพืชน้ำต่างๆ ซึ่งก็สามารถช่วยแก้ไขปัญหาได้ผลในระดับหนึ่ง</p>
    <p>
        พื้นที่เป้าหมายใการดำเนินการปลูกหญ้าแฝกของกรมทางหลวงคือ เชิงลาดดินตัดเหนือคันทาง (Back Slope) เชิงลาดดินถมคันทาง (Side Slope) ที่สูงและมีแนวโน้มที่จะเกิดการชะล้างพังทลายของดิน สำหรับสายทางในพื้นที่ ภูเขา ภาคเหนือ ภาคใต้ และภาคตะวันออกเฉียงเหนือ 
        ซึ่งส่วนใหญ่ปกคลุมด้วยดินทรายที่สลายตัวมาจากหินแกรนิตและหินทราย เป็นพื้นที่เป้าหมายเพื่อป้องกันการชะล้างพังทลายของดินและการอนุรักษ์ดิน  
    </p>
     
    <p>พระราชดำริ
        เมื่อวันที่ 24 ธันวาคม พ.ศ. 2531 พระบาทสมเด็จพระเจ้าอยู่หัวได้พระราชทานรูปแบบและพระราชดำริ เรื่องการแก้ไขปัญหาน้ำเสีย โดยการเติมออกซิเจนในน้ำ มีสาระสำคัญ คือ 
        
        การเติมอากาศลงในน้ำเสีย มี 2 วิธีวิธีหนึ่ง ใช้อากาศอัดเข้าไปตามท่อเป่าลงไปใต้ผิวน้ำแบบกระจายฟองและอีกวิธีหนึ่ง น่าจะกระทำได้โดยกังหันวิดน้ำ วิดตักขึ้นไปบนผิวน้ำ แล้วปล่อยให้ตกลงไปยังผิวน้ำตามเดิม โดยที่กังหันน้ำดังกล่าวจะหมุนช้า ด้วยกำลังของมอเตอร์ไฟฟ้า ขนาดเล็กไม่เกิน 2 แรงม้า 
        หรืออาจจะใช้พลังน้ำไหลก็ได้ จึงสมควรพิจารณาสร้างต้นแบบ
        แล้วนำไปติดตั้งทดลองใช้บำบัดน้ำเสียที่ภายในบริเวณโรงพยาบาลพระมงกุฎเกล้า และวัดบวรนิเวศวิหาร</p>
    <p align="center"><img src ="3.1.jpg" width="400px"></a></p><br>
    <p>กังหันน้ำชัยพัฒนา/p>
    </div>
    </body>
</body>