<! doctype html>
<html lang = "th">
<head>
<meta charset ="utf-8">
<title>4.1</title>
<style>
    .frame{width:960px;
    margin:0 auto;
    border-radius :50px;
        font-weight: bold;
        color: rgb(239, 106, 168);
        text-align: center;
        padding: 20px;
        background-color:#ffffff;
    }
    
    img {
            border-style : dashed solid; color: #b42f2f;}
    aside{width:200px;
        background-color:#F1BCB8;
        float:left;
        }
    ul{
    list-style-type:none;
    margin:20;
    padding :20;
    }
    li a{
    display:block;
    text-decoration:none;
    padding :10px 20px;
    color :#b42f2f;
    }
    li a:hover{
    background-color:#FFD3A7;
    }
    dt{
        color: blueviolet;
        text-align: left;
    }
    dd {
        color: blue;
        text-align: left;
    }
    h2{
        color: rgb(227, 88, 42);
    }
    </style>
    <body style="background-color : #F5DFDA">
        <br>
        <h1 style ="color :orange ;text-align :  center ; font-size: 20px;">คำศัพท์ฝนหลวง</h1>
        <br>
        <p align="center"><a href="https://www.royalrain.go.th/royalrain/Editor_Page.aspx?MenuId=15"><img src ="41.jpg" width="800px"></a></p>
        <br>
        <aside>
            <ul>
                <li><a href="4.2.html">ตำราฝนหลวง</a></li>
                <li><a href="week9.html">HOME</a></li>
            </ul>
            </aside>
            <div class=frame>
            <h2>นิยามฝนหลวง</h2>
            <p>ฝนหลวง" เป็นเทคโนโลยีที่พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร ทรงประดิษฐ์คิดค้นขึ้นมาและพระราชทานให้เป็นเทคโนโลยีในการดัดแปรสภาพอากาศให้เกิดฝนจากเมฆอุ่น (Warm Cloud) และเมฆเย็น (Cold Cloud) 
                ด้วยกระบวนการทางวิทยาศาตร์ที่กระทำด้วยความตั้งใจของมนุษย์ ซึ่งมีการวางแผนการปฏิบัติการหวังผลที่แน่นอนโดยการใช้สารทำฝนที่ดูดซับความชื้นได้ดี (Hygroscopic substance) ทั้งในบรรยากาศหรือเมฆที่มีอุณหภูมิสูงกว่าหรือต่ำกว่าจุดเยือกแข็งเป็นตัวกระตุ้นหรือเร่งเร้าให้เกิดกระบวนการเกิดฝนเร็วขึ้นและปริมาณมากยิ่งขึ้น 
                ตั้งแต่ขั้นตอนการเกิดเมฆ (Cloud formation) การเจริญของเมฆ (Cloud-growth) และการเกิดฝน (Rain initiation) การยืดอายุฝน (Prolonging Rain duration) ให้นานขึ้น มีวันฝนตกถี่ขึ้น เพิ่มปริมาณฝน (Rain enchancement) ให้ฝนตกกระจายอย่างทั่วสม่ำเสมอ (Rain redistribution) 
                บังคับและชักนำฝนให้ตกลงสู่พื้นที่เป้าหมายที่กำหนดได้อย่างแม่นยำ และแผ่เป็นบริเวณกว้างมากกว่าที่จะเกิดขึ้นเองตามธรรมชาติ</p>
            <h2>คำศัพท์</h2>
            <dl>
                <dt>การก่อเมฆฝน (Triggering)</dt>
                <dd>เป็นการดัดแปรสภาพอากาศเพื่อกระตุ้นหรือส่งเสริมให้เกิดเมฆ</dd>
                
                <dt>การเลี้ยงเมฆให้อ้วน (Fattening)
                </dt>
                <dd>เป็นการรวบรวมและทำมวลเมฆให้โตและแน่นขึ้นเพียงพอ
                </dd>

                <dt>การโจมตี (Attacking)
                </dt>
                <dd>เป็นการจัดการกับมวลเมฆแน่นนั้นให้ควบแน่นและตกเป็นฝนลงบนพื้นที่เป้าหมาย
                </dd>

                <dt>ความกดอากาศ
                </dt>
                <dd>เป็นความกดดันอยู่จุดใดจุดหนึ่งของชั้นบรรยากาศของโลก โดยทั่วไปความกดอากาศจะประมาณเท่ากับความกดดันที่เกิดขึ้นย้อนน้ำหนักของอากาศอยู่บนจุดนั้นๆ
                </dd>

                <dt>ความชื้นสัมพันธ์
                </dt>
                <dd>เป็นอัตราส่วนของจำนวนไอน้ำที่มีอยู่ในอากาศต่อจำนวนไอน้ำที่อาจมีได้จนอิ่มตัวเต็มที่ในอากาศเดียวกันนั้น ความชื้นสัมพันธ์จึงกำหนดเป็นเรือนร้อยโดยให้จำนวนความชื้นที่อิ่มตัวเต็มที่เป็น ๑๐๐ ส่วน
                </dd>

                <dt>ทิศทางลม
                </dt>
                <dd>ทิศซึ่งลมพัดเข้า
                </dd>

                <dt>ปริมาณความเข้มแสง
                </dt>
                <dd>ปริมาณแสงสว่างที่ตกกระทบลงบนหนึ่งหน่วยพื้นที่ที่กำหนด
                </dd>

                <dt>ฝนสะสมภายใน ๑ ชั่วโมง
                </dt>
                <dd>ปริมาณฝนเฉลี่ยสะสมภายในระยะเวลา ๑ ชั่วโมง
                </dd>

                <dt>ฝนสะสมตั้งแต่ ๗.๐๐ น.
                </dt>
                <dd>ปริมาณฝนเฉลี่ยสะสมตั้งแต่เวลา ๗.๐๐ น. จนถึงปัจจุบัน
                </dd>
              </dl>
            <p align="center"><img src ="43.png" width="200px"></a></p><br>
    <p> กรมฝนหลวงและการบินเกษตร</p>
    <a href="https://www.royalrain.go.th/royalrain/Editor_Page.aspx?MenuId=94">https://www.royalrain.go.th/royalrain/Editor_Page.aspx?MenuId=94</a>
            </div>
            </body>