<! doctype html>
<html lang = "th">
<head>
<meta charset ="utf-8">
<title>4.2</title>
<style>
    .frame{width:960px;
    margin:0 auto;
    border-radius :50px;
        font-weight: bold;
        color: rgb(239, 106, 168);
        text-align: center;
        padding: 20px;
        background-color:#ffffff;
    }
    
    img {
            border-style : dashed solid; color: #b42f2f;}
    aside{width:200px;
        background-color:#F1BCB8;
        float:left;
        }
    ul{
    list-style-type:none;
    margin:20;
    padding :20;
    }
    li a{
    display:block;
    text-decoration:none;
    padding :10px 20px;
    color :#b42f2f;
    }
    li a:hover{
    background-color:#FFD3A7;
    }
    </style>
    <body style="background-color : #F5DFDA">
        <br>
        <h1 style ="color :orange ;text-align :  center ; font-size: 20px;">ตำราฝนหลวง</h1>
        <br>
        <p align="center"><a href="https://www.royalrain.go.th/royalrain/Editor_Page.aspx?MenuId=15"><img src ="44.jpg" width="800px"></a></p>
        <br>
        <aside>
            <ul>
                <li><a href="4.1.html">คำศัพท์ฝนหลวง</a></li>
                <li><a href="week9.html">HOME</a></li>
            </ul>
            </aside>
            <div class=frame>
            <p>พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร โปรดเกล้าฯ ให้มีการปฏิบัติการฝนหลวงพิเศษกู้ภัยแล้ง พ.ศ. ๒๕๔๒ อย่างสัมฤทธิ์ผล 
                นอกจากจะโปรดเกล้าฯ ให้ฟื้นฟูทบทวนประสบการณ์และเทคนิคพระราชทานที่เคยปฏิบัติการได้ผลมาแล้วในอดีตมาใช้ปฏิบัติการในครั้งนี้แล้ว ยังโปรดเกล้าฯ 
                ให้มีการพัฒนาเทคโนโลยีและเทคนิคควบคู่กันไปด้วย ซึ่งทรงสามารถพัฒนากรรมวิธีการทำฝนหลวงให้ก้าวหน้าขึ้นอีกระดับหนึ่ง คือ เป็นการปฏิบัติการฝนหลวงโดยการดัดแปรสภาพอากาศ
                ให้เกิดฝนโดยเทคโนโลยีฝนหลวงจากทั้งเมฆอุ่นและเมฆเย็นพร้อมกัน (เดิมเป็นกิจกรรมทำฝนหลวงจากเมฆอุ่นเพียงอย่างเดียว) ด้วยพระปรีชาสามารถทรงพัฒนาเทคนิคการโจมตีเมฆอุ่นและเมฆเย็น
                พร้อมกันในกลุ่มเมฆเดียวกัน ซึ่งโปรดเกล้าฯ ให้เรียกเทคนิคการโจมตีที่ทรงประดิษฐ์คิดค้นขึ้นมาเป็นวัตกรรมใหม่ล่าสุดว่า SUPER SANDWICH TECHNIC 
                ทรงสรุปขั้นตอนกรรมวิธีโดยทรงประดิษฐ์ขึ้นเป็นแผนภาพการ์ตูนโดยคอมพิวเตอร์ด้วยพระองค์เอง พระราชทานให้ใช้เป็น ตำราฝนหลวง เพื่อให้เป็นแบบอย่างใช้ในการปฏิบัติการฝนหลวงให้เป็นไป
                ในทางเดียวกัน แผนภาพฝีพระหัตถ์ดังกล่าวประมวลความรู้ทางวิชาการเทคนิคและกระบวนการขั้นตอนกรรมวิธีในการปฏิบัติการฝนหลวงอย่างครบถ้วนทั้งเทคโนโลยีฝนหลวงไว้ในหนึ่งหน้ากระดาษ
                ได้อย่างสมบูรณ์ ง่ายต่อความเข้าใจและการถือปฏิบัติ</p>
            <p>กระบวนการดัดแปรสภาพอากาศให้เกิดฝนโดยเทคโนโลยีฝนหลวงเป็นนวัตกรรมใหม่ล่าสุดที่ทรงประดิษฐ์คิดค้นขึ้นมาพระราชทานให้ใช้ปฏิบัติการในประเทศไทยเป็นประเทศแรก 
                ยังไม่มีประเทศใดในโลกเคยปฏิบัติด้วยเทคโนโลยีนี้มาก่อนอย่างแน่นอน</p>
            <p>พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร ทรงประดิษฐ์ภาพ "ตำราฝนหลวง" ด้วยคอมพิวเตอร์ 
                แสดงขั้นตอนและกรรมวิธีการดัดแปรสภาพอากาศให้เกิดฝนจากเมฆอุ่นและเมฆเย็นและพระราชทานแก่นักวิชาการฝนหลวงถือปฏิบัติในแนวทางเดียวกัน 
                เมื่อวันที่ ๒๑ มีนาคม ๒๕๔๒</p>
            <p align="center"><img src ="45.jpg" width="800px"></a></p><br>
    <p> กรมฝนหลวงและการบินเกษตร</p>
    <a href="https://www.royalrain.go.th/royalrain/Editor_Page.aspx?MenuId=94">https://www.royalrain.go.th/royalrain/Editor_Page.aspx?MenuId=94</a>
            </div>
            </body>