<! doctype html>
<html lang = "th">
<head>
<meta charset ="utf-8">
<title>5.1</title>
<style>
    .frame{width:960px;
    margin:0 auto;
    border-radius :50px;
        font-weight: bold;
        color: rgb(239, 106, 168);
        text-align: center;
        padding: 20px;
        background-color:#ffffff;
    }
    
    img {
            border-style : dashed solid; color: #b42f2f;}
    aside{width:200px;
        background-color:#F1BCB8;
        float:left;
        }
    ul{
    list-style-type:none;
    margin:20;
    padding :20;
    }
    li a{
    display:block;
    text-decoration:none;
    padding :10px 20px;
    color :#b42f2f;
    }
    li a:hover{
    background-color:#FFD3A7;
    }
    h2{
        color: #b42f2f;
    }
    </style>
    <body style="background-color : #F5DFDA">
        <br>
        <h1 style ="color :orange ;text-align :  center ; font-size: 20px;">หลักการและแนวทางสำคัญ</h1>
        <br>
        <p align="center"><a href="https://www.royalrain.go.th/royalrain/Editor_Page.aspx?MenuId=15"><img src ="5.1.png" width="800px"></a></p>
        <br>
        <aside>
            <ul>
            <li><a href="5.2.html">ประโยชน์</a></li>
             <li><a href="week9.html">HOME</a></li>
            </ul>
            </aside>
            <div class=frame>
            <h2>หลักการและแนวทางสำคัญในการดำเนินงานเกษตรตามแนว "ทฤษฎีใหม่" ที่ควรทราบมีดังนี้</h2>
            <p></p>
            <p>- เป็นระบบการผลิตแบบเศรษฐกิจพอเพียง ที่เกษตรกรสามารถเลี้ยงตัวเองได้ในระดับที่ประหยัดก่อน</p>
            <p>- ต้องมีพื้นที่ส่วนหนึ่งทำนาข้าว เพราะข้าวเป็นปัจจัยหลักที่ทุกครัวเรือนต้องปลูก เพื่อให้มีข้าวพอบริโภคตลอดทั้งปี</p>
            <p>- ต้องมีน้ำสำรองไว้ใช้เพียงพอตลอดปี เพื่อการเพาะปลูกในระยะฝนทิ้งช่วง หรือในฤดูแล้ง</p>
            <p>- ใช้อัตราส่วน30 : 30 : 30 : 10 ในการแบ่งพื้นที่ออกเป็น 4 ส่วน ไม่ว่าจะมีพื้นที่ถ์อครองน้อยกว่าหรือมากกว่า 15 ไร่ คือ</p>
            <p> 30  % ใช้ขุดสระเก็บกักน้ำ</p>
            <p> 30  %  ใช้ปลูกข้าว</p>
            <p> 30  %  ใช้ปลูกพืชผัก ผลไม้ พืชไร่ ไม้ยืนต้น</p>
            <p> 10  %   ใช้เป็นที่อยู่อาศัยและอื่นๆ</p>
            <p align="center"><img src ="51.jpg" width="200px"></a></p><br>
            <p align="center"><img src ="52.jpg" width="200px"></a></p><br>
            <p align="center"><img src ="53.jpg" width="200px"></a></p><br>
            <p align="center"><img src ="54.jpg" width="200px"></a></p><br>
            <p align="center"><img src ="60.jpg" width="400px"></a></p><br>
    <p> สหกรณ์การเกษตรทฤษฎีใหม่บ้านถ้ำ จำกัด</p>
    <a href="http://www.sahakornthai.com/tsdbanthum/">http://www.sahakornthai.com/tsdbanthum/</a>
            </div>
            </body>