<! doctype html>
<html lang = "th">
<head>
<meta charset ="utf-8">
<title>5.2</title>
<style>
    .frame{width:960px;
    margin:0 auto;
    border-radius :50px;
        font-weight: bold;
        color: rgb(239, 106, 168);
        text-align: center;
        padding: 20px;
        background-color:#ffffff;
    }
    
    img {
            border-style : dashed solid; color: #b42f2f;}
    aside{width:200px;
        background-color:#F1BCB8;
        float:left;
        }
    ul{
    list-style-type:none;
    margin:20;
    padding :20;
    }
    li a{
    display:block;
    text-decoration:none;
    padding :10px 20px;
    color :#b42f2f;
    }
    li a:hover{
    background-color:#FFD3A7;
    }
    h2{
        color: #b42f2f;
    }
    </style>
    <body style="background-color : #F5DFDA">
        <br>
        <h1 style ="color :orange ;text-align :  center ; font-size: 20px;">ประโยชน์</h1>
        <br>
        <p align="center"><a href="https://www.royalrain.go.th/royalrain/Editor_Page.aspx?MenuId=15"><img src ="5.1.png" width="800px"></a></p>
        <br>
        <aside>
            <ul>
            <li><a href="5.1.html">หลักการและแนวทางสำคัญ</a></li>
             <li><a href="week9.html">HOME</a></li>
            </ul>
            </aside>
            <div class=frame>
            <h2>ประโยชน์ของ "ทฤษฎีใหม่ สรุปได้ดังนี้</h2>
            <p>- ประชาชนพออยู่พอกินในระดับประหยัด เลี้ยงตนเองได้ ไม่อดอยาก ตามหลักปรัชญาของ "เศรษฐกิจพอเพียง"</p>
            <p>- ในหน้าแล้งก็สามารถนำน้ำที่เก็บกักไว้ในสระมาปลูกพืชที่ใช้น้ำน้อย เช่น ถั่วต่างๆ ได้ โดยไม่ต้องอาศัยชลประทาน</p>
            <p>- ในปีที่ฝนตกตามฤดูกาล ก็สามารถสร้างรายได้ให้ร่ำรวยได้</p>
            <p>- - ในกรณีที่เกิดอุทกภัย ก็สามารถฟื้นตัว และช่วยตัวเองได้ในระดับหนึ่ง โดยราชการไม่ต้องช่วยเหลือมากนัก</p>
            <p align="center"><img src ="55.jpg" width="200px"></a></p><br>
            <p align="center"><img src ="56.jpg" width="200px"></a></p><br>
            <p> เมื่อวันที่ 3 มีนาคม 2562 สหกรณ์การเกษตรทฤษฎีใหม่บ้านถ้ำ จำกัด จัดอบรมกลุ่มนาแปลงใหญ่ เพื่อจัดทำน้ำหมักชีวภาพจากสับปะรด
                ณ สวนของนางบัวผัด เมืองชื่น โดยมีเจ้าหน้าที่จากเกษตรอำเภอดอกคำใต้ให้ความรู้เรื่องการทำน้ำหมักชีวภาพ</p>
            <p align="center"><img src ="60.jpg" width="400px"></a></p><br>
    <p> สหกรณ์การเกษตรทฤษฎีใหม่บ้านถ้ำ จำกัด</p>
    <a href="http://www.sahakornthai.com/tsdbanthum/">http://www.sahakornthai.com/tsdbanthum/</a>
            </div>
            </body>