<! doctype html>
<html lang = "th">
<head>
<meta charset ="utf-8">
<title>5</title>
<style>
    .frame{width:960px;
    margin:0 auto;
    border-radius :50px;
        font-weight: bold;
        color: rgb(239, 106, 168);
        text-align: center;
        padding: 20px;
        background-color:#ffffff;
    }
    
    img {
            border-style : dashed solid; color: #b42f2f;}
    aside{width:200px;
        background-color:#F1BCB8;
        float:left;
        }
    ul{
    list-style-type:none;
    margin:20;
    padding :20;
    }
    li a{
    display:block;
    text-decoration:none;
    padding :10px 20px;
    color :#b42f2f;
    }
    li a:hover{
    background-color:#FFD3A7;
    }
    </style>
    <body style="background-color : #F5DFDA">
    <br>
    <h1 style ="color :orange ;text-align :  center ; font-size: 20px;">โครงการที่ 5 แนวคิดเศรษฐกิจพอเพียง : เกษตรทฤษฎีใหม่</h1>
    <br>
    <p align="center"><a href="http://www.sahakornthai.com/tsdbanthum/"><img src ="3.jpg" width="800px"></a></p><br>
    <aside>
    <ul>
    <li><a href="5.1.html">หลักการและแนวทางสำคัญ</a></li>
    <li><a href="5.2.html">ประโยชน์</a></li>
    <li><a href="week9.html">HOME</a></li>
    </ul>
    </aside>
    <div class=frame>
    <p>พระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช รัชกาลที่ 9 ได้พระราชทานแนวพระราชดำริเรื่องเกษตรทฤษฎีใหม่ โดยเป็นตัวอย่างการใช้หลักเศรษฐกิจพอเพียงในขั้นต้น โดยการทำเกษตรทฤษฎีใหม่นี้ แบ่งออกเป็น 3 ขั้น ได้แก่ 
        ขั้นต้น คือ การแบ่งพื้นที่ออกเป็น 4 ส่วน ตามอัตรา 30-30-30-10 เพื่อขุดเป็นสระกักเก็บน้ำ 30% ปลูกข้าวในฤดูฝน 30% ปลูกไม้ผล ไม้ยืนต้น พืชผักสมุนไพร 30% และเป็นที่อยู่อาศัยอีก 10%
        จากนั้นจึงเป็นเกษตรทฤษฎีใหม่ขั้นที่สอง คือการให้เกษตรกรรวมกันในรูปแบบของกลุ่ม สหกรณ์ เพื่อดำเนินการในด้านการผลิต การตลาด ความเป็นอยู่ สวัสดิการ การศึกษา จากนั้นจึงเป็นเกษตรทฤษฎีใหม่ขั้นที่สาม 
        คือการติดต่อประสานงาน จัดหาแหล่งเงินทุน เพื่อใช้ลงทุนพัฒนาคุณภาพชีวิตต่อไป
    </p>
    
    <p>"ทฤษฎีใหม่" เป็นแนวทางหรือหลักในการบริหารจัดการที่ดินและน้ำ เพื่อการเกษตรในที่ดินขนาดเล็กให้เกิดประโยชน์สูงสุด ด้วยหลักเศรษฐกิจพอเพียง พระบาทสมเด็จพระเจ้าอยู่หัวได้พระราชทานพระราชดำรินี้เพื่อเป็นการช่วยเหลือเกษตรกรที่ประสบความยากลำบาก 
        ให้สามารถผ่านช่วงวิกฤต โดยเฉพาะการขาดแคลนน้ำได้โดยไม่เดือดร้อนและยากลำบากนัก</p>
    <p>
        พื้นที่เป้าหมายใการดำเนินการปลูกหญ้าแฝกของกรมทางหลวงคือ เชิงลาดดินตัดเหนือคันทาง (Back Slope) เชิงลาดดินถมคันทาง (Side Slope) ที่สูงและมีแนวโน้มที่จะเกิดการชะล้างพังทลายของดิน สำหรับสายทางในพื้นที่ 
        ภูเขา ภาคเหนือ ภาคใต้ และภาคตะวันออกเฉียงเหนือ 
        ซึ่งส่วนใหญ่ปกคลุมด้วยดินทรายที่สลายตัวมาจากหินแกรนิตและหินทราย เป็นพื้นที่เป้าหมายเพื่อป้องกันการชะล้างพังทลายของดินและการอนุรักษ์ดิน  
    </p>
     
    <p>  การดำเนินงานตามทฤษฎีใหม่มี 3 ขั้นตอน คือ
        1  การผลิต ให้พึ่งตนเองด้วยวิธีง่าย ค่อยเป็นค่อยไปตามกำลัง ให้พอมีพอกิน
        2  การรวมพลังกันในรูปแบบ หรือ สหกรณ์ ร่วมแรงร่วมใจกัน ในด้านการผลิต การตลาด ความเป็นอยู่ สวัสดิการ การศึกษา สังคมและศาสนา
        3  การดำเนินธุรกิจโดยติดต่อ ประสานงาน จัดหาทุนหรือแหล่งเงิน</p>
    <p align="center"><img src ="5.1.png" width="400px"></a></p><br>
    <p>เกษตรตามแนว "ทฤษฎีใหม่"</p>
    </div>
    </body>