<! doctype html>
<html lang = "th">
<head>
<meta charset ="utf-8">
<title>week9-Thanaporn Boon no.22</title>
<style>
.container{width:960px;
margin:0 auto;
box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
border-radius :15px;
}
header{height:200px; 
	background-color:#FDE9D9;
	border-radius :15px 15px 0 0 ;
	background-image:url(hd2.png);
	}
aside{width:200px;
	background-color:#F1BCB8;
	float:left;
	}
article{width:100%;
	background-color:#F5DFDA;
	}
footer{clear:100px; 
	clear:left;
	background-color: #C99689;
	border-radius :0 0 15px 15px ;}
ul{
list-style-type:none;
margin:30;
padding :0;
}
li a{
display:block;
text-decoration:none;
padding :20px 20px;
color :#cf1414;
}
li a:hover{
background-color:#FFD3A7;

}
</style>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body style="background-color : #FFF4ED">
<div class="container">
<header></header>
<aside>
	<span class="material-symbols-outlined">
		menu
		</span>
<ul>
<li><a href="1.html">โครงการที่1</a></li>
<li><a href="2.html">โครงการที่2</a></li>
<li><a href="3.html">โครงการที่3</a></li>
<li><a href="4.html">โครงการที่4</a></li>
<li><a href="5.html">โครงการที่5</a></li>


</ul>
</aside>
<article><h2>เนื้อหา</h2></article>
<p>พระราชกรณียกิจ
ตั้งแต่พุทธศักราช 2502 เป็นต้นมา พระบาทสมเด็จพระเจ้าอยู่หัว ได้เสด็จพระราชดำเนินไปทรงกระชับสัมพันธไมตรีกับประเทศต่าง ๆ ทั้งในยุโรป อเมริกา ออสเตรเลีย และ เอเชีย 
และได้เสด็จพระราชดำเนินไปทรงเยี่ยมราษฎรในภูมิภาคต่างๆ  ได้ทรงพระวิริยะอุตสาหะหาทางแก้ปัญหาตลอดมาตราบจนปัจจุบัน ได้ทรงขจัดทุกข์ยากนำความผาสุกและทรงยกฐานะความเป็นอยู่ของราษฎร 
ให้ดีขึ้นด้วยพระบุญญาธิการและพระปรีชาสามารถปราดเปรื่อง พร้อมด้วยสายพระเนตรอันยาวไกล ทรงอุทิศพระองค์เพื่อประโยชน์สุขของราษฎร 
</p>
<p>พระบาทสมเด็จพระเจ้าอยู่หัว ทรงตรากตรำพระวรกายทรงงานอย่างมิทรงเหน็ดเหนื่อย แม้ในยามทรงพระประชวร ก็มิได้ทรงหยุดยั้งพระราชดำริเพื่อขจัดความทุกข์ผดุงสุขแก่พสกนิกร กลางแดดแผดกล้าพระเสโทหลั่งชุ่มพระพักตร์ 
และพระวรกายหยาดตกต้องผืนปฐพีประดุจน้ำทิพย์มนต์ชโลมแผ่นดินแล้งร้าง ให้กลับคืนความอุดมสมบูรณ์นับแต่เสด็จเถลิงถวัลยราชตราบจนปัจจุบัน
แม้ในยามประเทศประสบภาวะเศรษฐกิจ ตั้งแต่ ปี พ.ศ. 2539 เป็นต้นมา ก็ได้พระราชทานแนวทางดำรงชีพแบบ “เศรษฐกิจพอเพียง” และ “ทฤษฎีใหม่” ให้ราษฎรได้พึ่งตนเอง 
ใช้ผืนแผ่นดินให้เกิดประโยชน์สูงสุดประกอบอาชีพอยู่กินตามอัตภาพซึ่งราษฎรได้ยึดถือปฏิบัติเป็นผลดีอยู่ในปัจจุบัน</p>
<p align="center"><img src="100.jpg" width="500"></p>
<footer><h3>ส่วนท้าย</h3></footer>
<p>นางสาวธนภรณ์ บุณฑริกมาศ ม.6/1 เลขที่ 22</p>
</body>
</html>